<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="IDP Education Limited">
<meta name="description" content="IDP Education Limited">
<title>IDP Education Limited</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base href="./" data-theme="" data-lang="">
<!-- Favicon -->
<link href="FILES/favicon.ico" rel="icon">
<link href="FILES/favicon.ico" rel="shortcut icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<!-- CSS Plugins -->
<link href="FILES/assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<!-- CSS Themes -->
<link href="FILES/assets/css/custom.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="FILES/assets/js/plugins/html5shiv-3.7.3.min.js"></script>
<script src="FILES/assets/js/plugins/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="cont">
    <h1 class="logo"><a href="https://www.idp.com/hongkong/" target="_blank" title="IDP Education Limited">IDP Education Limited</a></h1>
    <div class="info web"><a href="https://www.idp.com/hongkong/" target="_balnk" title="IDP Education Limited"><i></i><span>www.idp.com</span></a></div>
    <div class="info tel"><a href="tel:+852-2179-3600" title="(852)2179 3600"><i></i><span>2179 3600</span></a></div>
  </div>
</header>

<div id="index" class="g-wrap">
  <div class="banner scroll-fade-left init">
    <img src="FILES/assets/images/ban1.jpg" alt="" class="lg">
    <img src="FILES/assets/images/ban2.jpg" alt="" class="mb">
  </div>
  <div class="main-cont scroll-fade-right init">
    <div class="section">
      <p>Welcome, thank you for registering your IELTS at IDP Education Hong Kong. The practice samples and preparation materials are brought to you by IDP IELTS Australia.  This USB flash drive contains:</p>
      <ul class="desc">
        <li>An overview of each test component and test format</li>
        <li>Tips and advices for test preparation</li>
        <li>Practice samples of Listening, Reading, Writing and Speaking for Academic Module</li>
        <li>Practice samples of Reading and Writing for General Training Module </li>
      </ul>
    </div>

    <div class="section">
      <div class="tibox">Contents</div>
      <ul class="desc">
        <li><a href="FILES/assets/file/IELTS Information for Candidates_OSM_Version_Web.pdf" title="" target="_blank">An overview of IELTS - Information for Candidates</a></li>
        <li><a href="FILES/assets/file/IELTS Essential Booklet (e-version).pdf" title="" target="_blank">Tips and advice for preparation – IELTS Essential Booklet</a></li>
        <li>IELTS practice samples</li>
      </ul>
      <div class="group">
        <div class="box listen">
          <a href="FILES/listening.html" title="Listening">
            <img src="FILES/assets/images/i_listen_w.png">
            <span>Listening <i></i></span>
          </a>
        </div>
        <div class="box read">
          <a href="FILES/reading.html" title="Reading">
            <img src="FILES/assets/images/i_read_w.png">
            <span>Reading <i></i></span>
          </a>
        </div>
        <div class="box write">
          <a href="FILES/writing.html" title="Writing">
            <img src="FILES/assets/images/i_write_w.png">
            <span>Writing <i></i></span>
          </a>
        </div>
        <div class="box speak">
          <a href="FILES/speaking.html" title="Speaking">
            <img src="FILES/assets/images/i_speak_w.png">
            <span>Speaking <i></i></span>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>


<footer id="footer">
  &copy; IDP Education Limited 2019 Reproduction in whole or part is forbidden except with the written permission of the IDP Education Limited.
</footer>


<!-- Core -->
<!--[if lt IE 9]>
<script src="FILES/assets/js/plugins/jQuery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="FILES/assets/js/plugins/jQuery/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="FILES/assets/js/plugins/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
<script src="FILES/assets/js/plugins/jQuery/jquery.easing-1.4.1.min.js"></script>
<script src="FILES/assets/js/plugins/jQuery/jquery.scrollview-1.5.min.js"></script>
<script src="FILES/assets/js/plugins/Bootstrap/bootstrap-3.3.7.min.js"></script>
<!-- Scripts -->
<script src="FILES/assets/js/demo-website.js"></script>
<script>
$(function() {

  $('.init').scrollView({
    repeat: true
  });

});
</script>
</body>
</html>