<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="IDP Education Limited">
<meta name="description" content="IDP Education Limited">
<title>IDP Education Limited</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base href="./" data-theme="" data-lang="">
<!-- Favicon -->
<link href="favicon.ico" rel="icon">
<link href="favicon.ico" rel="shortcut icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<!-- CSS Plugins -->
<link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<!-- CSS Themes -->
<link href="assets/css/custom.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/plugins/html5shiv-3.7.3.min.js"></script>
<script src="assets/js/plugins/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="cont">
    <h1 class="logo"><a href="https://www.idp.com/hongkong/" target="_blank" title="IDP Education Limited">IDP Education Limited</a></h1>
    <div class="btn-back"><a href="../start.html" title="Main Menu">Main Menu</a></div>
    <div class="info web"><a href="https://www.idp.com/hongkong/" target="_balnk" title="IDP Education Limited"><i></i><span>www.idp.com</span></a></div>
    <div class="info tel"><a href="tel:+852-2179-3600" title="(852)2179 3600"><i></i><span>2179 3600</span></a></div>
  </div>
</header>

<div id="listening" class="g-wrap">
  <div class="banner scroll-fade-left init">
    <img src="assets/images/ban1.jpg" alt="" class="lg">
    <img src="assets/images/ban2.jpg" alt="" class="mb">
  </div>
  <div class="main-cont scroll-fade-right init">
    <h2 class="tname listen">Listening Test</h2>
    <div class="section page-desc">
      <p>The listening test will take about 30 minutes (plus 10 minutes’ transfer time for paper-based test only).<br>
        There are 40 questions in total. A variety of question types are used and chosen from the following:
      </p>
      <ul class="desc">
        <li>Multiple choice</li>
        <li>Matching</li>
        <li>Plan/map/diagram labelling</li>
        <li>Form completion</li>
        <li>Note completion</li>
        <li>Table completion</li>
        <li>Flow-chart completion</li>
        <li>Summary completion</li>
        <li>Sentence completion</li>
        <li>Short-answer questions</li>
      </ul>
    </div>
    <div class="section">
      <div class="tibox">Sample A</div>
      <div class="mlist">
        <div class="subject">Sample Task - Multiple Choice (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample A/Listening Sample Task - Multiple Choice.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample A/IELTS Listening Recording Multiple Choice (Sample A).mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Short Answer (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample A/Listening Sample Task - Short Answer.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample A/IELTS Listening Recording Short Answer Sample A.mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
    </div>

    <div class="section complex">
      <div class="tibox">Sample B</div>
      <div class="mlist">
        <div class="subject">Sample Task - Sentence Completion (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample B/Listening Sample Task - Sentence Completion.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample B/IELTS Listening Recording 4 Sentence Completion.mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample B - Questions (1)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample B/Listening Sample B Questions (1).pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample B/IELTS Listening Recording Sample B (1).mp3" target="_blank" class="mp3">PLAY</a>
          <a href="assets/file/listening/Sample B/Listening Sample B Answers (1).pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample B - Questions (2)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample B/Listening Sample B Questions (2).pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample B/IELTS Listening Recording Sample B (2).mp3" target="_blank" class="mp3">PLAY</a>
          <a href="assets/file/listening/Sample B/Listening Sample B Answers (2).pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="tibox">Sample C</div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching (example 1) (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample C/Listening Sample Task - Matching (example 1).pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample C/Matching (example 1).mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching (example 2) (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample C/Listening Sample Task - Matching (example 2).pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample C/Matching (example 2).mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Plan_Map_Diagram_Labelling (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample C/Listening Sample Task - Plan_Map_Diagram_Labelling.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample C/Plan_Map_Diagram_Labelling.mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="tibox">Sample D</div>
      <div class="mlist">
        <div class="subject">Sample Task - Form Completion (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/listening/Sample D/Listening Sample Task - Form Completion.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/listening/Sample D/IELTS Listening Recording 1.mp3" target="_blank" class="mp3">PLAY</a>
        </div>
      </div>

    </div>
  </div>
</div>

<footer id="footer">
  &copy; IDP Education Limited 2019 Reproduction in whole or part is forbidden except with the written permission of the IDP Education Limited.
</footer>


<!-- Core -->
<!--[if lt IE 9]>
<script src="assets/js/plugins/jQuery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="assets/js/plugins/jQuery/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="assets/js/plugins/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.easing-1.4.1.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.scrollview-1.5.min.js"></script>
<script src="assets/js/plugins/Bootstrap/bootstrap-3.3.7.min.js"></script>
<script>
$(function() {

  $('.init').scrollView({
    repeat: true
  });

});
</script>
</body>
</html>