<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="IDP Education Limited">
<meta name="description" content="IDP Education Limited">
<title>IDP Education Limited</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base href="./" data-theme="" data-lang="">
<!-- Favicon -->
<link href="favicon.ico" rel="icon">
<link href="favicon.ico" rel="shortcut icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<!-- CSS Plugins -->
<link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<!-- CSS Themes -->
<link href="assets/css/custom.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/plugins/html5shiv-3.7.3.min.js"></script>
<script src="assets/js/plugins/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="cont">
    <h1 class="logo"><a href="https://www.idp.com/hongkong/" target="_blank" title="IDP Education Limited">IDP Education Limited</a></h1>
    <div class="btn-back"><a href="../start.html" title="Main Menu">Main Menu</a></div>
    <div class="info web"><a href="https://www.idp.com/hongkong/" target="_balnk" title="IDP Education Limited"><i></i><span>www.idp.com</span></a></div>
    <div class="info tel"><a href="tel:+852-2179-3600" title="(852)2179 3600"><i></i><span>2179 3600</span></a></div>
  </div>
</header>

<div id="reading" class="g-wrap">
  <div class="banner scroll-fade-left init">
    <img src="assets/images/ban1.jpg" alt="" class="lg">
    <img src="assets/images/ban2.jpg" alt="" class="mb">
  </div>
  <div class="main-cont scroll-fade-right init">
    <h2 class="tname read">Reading Test</h2>
    <div class="section page-desc">
      <p>The reading test will take about 60 minutes (no extra transfer time).  There are 40 questions in total.  A variety of question types are used and chosen from the following:
      </p>
      <ul class="desc">
        <li>Multiple choice</li>
        <li>Identifying information (True/False/Not Given)</li>
        <li>Identifying writers’ views/claims (True/False/Not Given)</li>
        <li>Matching information</li>
        <li>Matching headings</li>
        <li>Matching features</li>
        <li>Matching sentence endings</li>
        <li>Sentence completion</li>
        <li>Summary completion</li>
        <li>Note completion</li>
        <li>Table completion</li>
        <li>Flow-chart completion</li>
        <li>Diagram label completion</li>
        <li>Short-answer questions</li>
      </ul>
      <p class="mt20">
        <strong>Academic Reading:</strong>
        There are total of 3 sections.  Each section contains one long text taken from books, journals, magazines and newspapers on academic topics of general interest.
      </p>
      <p>
        <strong>General Training Reading:</strong>
        There are total of 3 sections.  Section 1 contains two or three short factual texts and topics are relevant to everyday life in an English-speaking country.  Section 2 contains two short factual texts focusing on work related issues.  Section 3 contains one longer, more complex text on a topic of general interest.
      </p>
    </div>
    <div class="section">
      <div class="tibox">Academic Module</div>
      <div class="mlist">
        <div class="subject">Sample Task - Summary Completion selecting words from the text  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Summary Completion selecting words from the text  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Summary Completion selecting words from the text  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Summary Completion selecting from a list of words or phrases  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Summary Completion selecting from a list of words or phrases  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Summary Completion selecting from a list of words or phrases  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Multiple Choice one answer  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Multiple Choice one answer  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Multiple Choice one answer  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Multiple Choice more than one answer  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Multiple Choice more than one answer  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Multiple Choice more than one answer  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching Headings Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Matching Headings Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Matching Headings Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Identifying Information True False Not Given  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Identifying Information True False Not Given  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Identifying Information True False Not Given  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Flowchart Completion selecting words from the text  Task</div>
        <div class="btn-all">
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Flowchart Completion selecting words from the text  Task.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/reading/Academic Reading sample tasks/Academic Reading Sample Task Flowchart Completion selecting words from the text  Answers.pdf" target="_blank" class="answer">ANSWERS</a>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="tibox">General Training Module</div>
      <div class="mlist">
        <div class="subject">Sample Task - Short Answer Questions (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Short Answer Questions.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Sentence Completion (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Sentence Completion.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching Information (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Matching Information.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching Headings (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Matching Headings.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Matching Features (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Matching Features.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Identifying Information (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Identifying Information.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Flow Chart Completion (with answers)</div>
        <div class="btn-all">
          <a href="assets/file/reading/General Training Reading sample tasks/General Training Reading Sample Task - Flow Chart Completion.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  &copy; IDP Education Limited 2019 Reproduction in whole or part is forbidden except with the written permission of the IDP Education Limited.
</footer>


<!-- Core -->
<!--[if lt IE 9]>
<script src="assets/js/plugins/jQuery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="assets/js/plugins/jQuery/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="assets/js/plugins/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.easing-1.4.1.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.scrollview-1.5.min.js"></script>
<script src="assets/js/plugins/Bootstrap/bootstrap-3.3.7.min.js"></script>
<script>
$(function() {

  $('.init').scrollView({
    repeat: true
  });

});
</script>
</body>
</html>