<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="IDP Education Limited">
<meta name="description" content="IDP Education Limited">
<title>IDP Education Limited</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base href="./" data-theme="" data-lang="">
<!-- Favicon -->
<link href="favicon.ico" rel="icon">
<link href="favicon.ico" rel="shortcut icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<!-- CSS Plugins -->
<link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<!-- CSS Themes -->
<link href="assets/css/custom.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/plugins/html5shiv-3.7.3.min.js"></script>
<script src="assets/js/plugins/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="cont">
    <h1 class="logo"><a href="https://www.idp.com/hongkong/" target="_blank" title="IDP Education Limited">IDP Education Limited</a></h1>
    <div class="btn-back"><a href="../start.html" title="Main Menu">Main Menu</a></div>
    <div class="info web"><a href="https://www.idp.com/hongkong/" target="_balnk" title="IDP Education Limited"><i></i><span>www.idp.com</span></a></div>
    <div class="info tel"><a href="tel:+852-2179-3600" title="(852)2179 3600"><i></i><span>2179 3600</span></a></div>
  </div>
</header>

<div id="speaking" class="g-wrap">
  <div class="banner scroll-fade-left init">
    <img src="assets/images/ban1.jpg" alt="" class="lg">
    <img src="assets/images/ban2.jpg" alt="" class="mb">
  </div>
  <div class="main-cont scroll-fade-right init">
    <h2 class="tname speak">Speaking Test</h2>
    <div class="section page-desc">
      The speaking test will take about 11-14 minutes.  There are 3 parts.  In Part 1, you are asked to introduce yourself and some general questions on familiar topics such as home, family or work. In Part 2, you are given a task card with a specific topic and are provided 1 minute to prepare your talk.  You are required to talk about the topic for 1-2 minutes.  The examiner may then ask you one or two questions on the same topic at the end. In Part 3, some further questions will be asked which is related to Part 2.
    </div>
    <div class="section complex">
      <!-- <div class="tibox">Sample A</div> -->
      <div class="mlist">
        <div class="subject">Sample Task - Part 1</div>
        <div class="btn-all">
          <a href="assets/file/speaking/Speaking Sample Task Part 1 - Prompt.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 1 - Recording.mp3" target="_blank" class="mp3">PLAY</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 1 - Transcript.pdf" target="_blank" class="transcript">TRANSCRIPT</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Part 2 </div>
        <div class="btn-all">
          <a href="assets/file/speaking/Speaking Sample Task Part 2 - Prompt.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 2 - Recording.mp3" target="_blank" class="mp3">PLAY</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 2 - Transcript.pdf" target="_blank" class="transcript">TRANSCRIPT</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task - Part 3</div>
        <div class="btn-all">
          <a href="assets/file/speaking/Speaking Sample Task Part 3 - Prompt.pdf" target="_blank" class="pdf">VIEW</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 3 - Recording.mp3" target="_blank" class="mp3">PLAY</a>
          <a href="assets/file/speaking/Speaking Sample Task Part 3 - Transcript.pdf" target="_blank" class="transcript">TRANSCRIPT</a>
        </div>
      </div>
    </div>

  </div>
</div>

<footer id="footer">
  &copy; IDP Education Limited 2019 Reproduction in whole or part is forbidden except with the written permission of the IDP Education Limited.
</footer>


<!-- Core -->
<!--[if lt IE 9]>
<script src="assets/js/plugins/jQuery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="assets/js/plugins/jQuery/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="assets/js/plugins/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.easing-1.4.1.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.scrollview-1.5.min.js"></script>
<script src="assets/js/plugins/Bootstrap/bootstrap-3.3.7.min.js"></script>
<script>
$(function() {

  $('.init').scrollView({
    repeat: true
  });

});
</script>
</body>
</html>
