<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="keywords" content="IDP Education Limited">
<meta name="description" content="IDP Education Limited">
<title>IDP Education Limited</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base href="./" data-theme="" data-lang="">
<!-- Favicon -->
<link href="favicon.ico" rel="icon">
<link href="favicon.ico" rel="shortcut icon">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<!-- CSS Plugins -->
<link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<!-- CSS Themes -->
<link href="assets/css/custom.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/plugins/html5shiv-3.7.3.min.js"></script>
<script src="assets/js/plugins/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="cont">
    <h1 class="logo"><a href="https://www.idp.com/hongkong/" target="_blank" title="IDP Education Limited">IDP Education Limited</a></h1>
    <div class="btn-back"><a href="../start.html" title="Main Menu">Main Menu</a></div>
    <div class="info web"><a href="https://www.idp.com/hongkong/" target="_balnk" title="IDP Education Limited"><i></i><span>www.idp.com</span></a></div>
    <div class="info tel"><a href="tel:+852-2179-3600" title="(852)2179 3600"><i></i><span>2179 3600</span></a></div>
  </div>
</header>

<div id="writing" class="g-wrap">
  <div class="banner scroll-fade-left init">
    <img src="assets/images/ban1.jpg" alt="" class="lg">
    <img src="assets/images/ban2.jpg" alt="" class="mb">
  </div>
  <div class="main-cont scroll-fade-right init">
    <h2 class="tname write">Writing Test</h2>
    <div class="section page-desc">
      <p>The writing test will take about 60 minutes. There are two tasks and you are required to write at least 150 words for Task 1, and at least 250 words for Task 2.
      </p>
      <p class="mt20">
        <strong>Academic Writing:</strong>
        In Task 1, you are asked to describe, summarise or explain information on a graph, table, chart or diagram. While in Task 2, you are asked to write an essay in response to a point of view, argument or problem. <br>
        Responses to Task 1 and Task 2 should be written in an academic, semi-formal/neutral style.
      </p>
      <p>
        <strong>General Training Writing:</strong>
        In Task 1, you are asked to write a letter requesting information or explaining a situation. The letter could be personal or semi-formal/neutral in style. While in Task 2, you are asked to write an essay in response to a point of view, argument or problem, which could be more personal in style than the Academic Writing Task 2.
      </p>
    </div>
    <div class="section">
      <div class="tibox">Academic Module</div>


      <div class="mlist">
        <div class="subject">Sample Task 1</div>
        <div class="btn-all">
          <a href="assets/file/writing/Academic Writing Sample/Academic Writing Sample Task 1.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task 2</div>
        <div class="btn-all">
          <a href="assets/file/writing/Academic Writing Sample/Academic Writing Sample Task 2.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
      <div class="subject">Sample Scripts</div>
        <div class="btn-all">
          <a href="assets/file/writing/Academic Writing Sample/Academic Writing Sample Script.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>

    </div>

    <div class="section">
      <div class="tibox">General Training Module</div>

      <div class="mlist">
        <div class="subject">Sample Task 1</div>
        <div class="btn-all">
          <a href="assets/file/writing/General Training Writing sample tasks/General Training Writing Sample Task 1.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Task 2</div>
        <div class="btn-all">
          <a href="assets/file/writing/General Training Writing sample tasks/General Training Writing Sample Task 2.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
      <div class="mlist">
        <div class="subject">Sample Scripts</div>
        <div class="btn-all">
          <a href="assets/file/writing/General Training Writing sample tasks/General Training Writing Sample Script.pdf" target="_blank" class="pdf">VIEW</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  &copy; IDP Education Limited 2019 Reproduction in whole or part is forbidden except with the written permission of the IDP Education Limited.
</footer>


<!-- Core -->
<!--[if lt IE 9]>
<script src="assets/js/plugins/jQuery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="assets/js/plugins/jQuery/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="assets/js/plugins/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.easing-1.4.1.min.js"></script>
<script src="assets/js/plugins/jQuery/jquery.scrollview-1.5.min.js"></script>
<script src="assets/js/plugins/Bootstrap/bootstrap-3.3.7.min.js"></script>
<script>
$(function() {

  $('.init').scrollView({
    repeat: true
  });

});
</script>
</body>
</html>